# RetroFrame

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-build.sh  log4j.properties  pom.xml
documentation/: Filters.md  Installation.md  Palettes.md  Settings.md
src/main/java/org/sr3u/photoframe/client/: ClientThread.java  ImagePanel.java  ImageWindow.java  MouseReleaseListener.java  OutlineLabel.java  PopupClickListener.java  PopupMenu.java
src/main/java/org/sr3u/photoframe/client/filters/: Brightness.java  Buffer.java  CMYK2x2.java  DOT.java  FastImageFilter.java  FastImageFilterChain.java  FilterDescriptor.java  Grayscale.java  HSBFitler.java  Identity.java  ImageFilter.java  ImageFilterChain.java  ImageFilters.java  OriginalSize.java  Resize.java  Scale.java  Trinitron.java
src/main/java/org/sr3u/photoframe/client/filters/crt/: Trinitron.java  TrinitronH.java  TrinitronV.java
src/main/java/org/sr3u/photoframe/client/filters/dither/: ApplyPalette.java  Atkinson.java  Ditherer.java  ErrDiffusionDither.java  FloydSteinberg.java  JarvisJudiceNinke.java  NaiveDither.java  PaletteParser.java  Sierra24A.java  Sierra3.java  Stucki.java
src/main/java/org/sr3u/photoframe/client/filters/hsb/: Brightness.java  HSBFitler.java  Hue.java  Saturation.java
src/main/java/org/sr3u/photoframe/client/filters/rgb/: BlueChannel.java  ChannelIntensity.java  GreenChannel.java  RedChannel.java  RgbFilter.java
src/main/java/org/sr3u/photoframe/client/filters/utils/: ArgParser.java  BruteForcePicker.java  ClampedRGB.java  ColorPicker.java  ColorspaceUtil.java  DefinedPalettes.java  Grayscale.java  LuminancePicker.java  MonochromeScale.java  MultiPalette.java  Palette.java  PaletteParser.java  PredefinedPalette.java  RGB.java  Technicolor.java
src/main/java/org/sr3u/photoframe/client/filters/zxspectrum/: Spectrum.java
src/main/java/org/sr3u/photoframe/client/ui/: ClientWindow.java  MouseReleaseListener.java
src/main/java/org/sr3u/photoframe/client/ui/main/: ImagePanel.java  ImageWindow.java  OutlineLabel.java
src/main/java/org/sr3u/photoframe/client/ui/menu/: PopupClickListener.java  PopupMenu.java
src/main/java/org/sr3u/photoframe/client/ui/settings/: CheckboxSettingPanel.java  DigitsFieldSettingPanel.java  FilteredTextFieldSettingPanel.java  Pair.java  ScrollableWindow.java  SettingPanel.java  SettingsWindow.java  StringSettingPanel.java  TextFieldSettingPanel.java
src/main/java/org/sr3u/photoframe/misc/util/: DateUtil.java  DroppingExecutor.java  ImageUtil.java  Pair.java  ThrottlingExecutor.java
src/main/java/org/sr3u/photoframe/server/: DateUtil.java  ImageUtil.java  Main.java  MediaBackup.java  MediaBackupRepository.java  PhotosLibraryClientFactory.java  Repository.java  Resources.java  Server.java  ServerThread.java
src/main/java/org/sr3u/photoframe/server/data/: DisplayStatus.java  ImageWithMetadata.java  Item.java  MediaType.java
src/main/java/org/sr3u/photoframe/server/events/: DeletedItemEvent.java  Event.java  EventSystem.java  NewItemEvent.java  RetrievedItemEvent.java  UpdatedItemEvent.java
src/main/java/org/sr3u/photoframe/server/util/: DateUtil.java  ImageUtil.java  ThrottlingExecutor.java
src/main/java/org/sr3u/photoframe/settings/: Fillable.java  PropertyMap.java  Settings.java
src/main/java/org/sr3u/retroframe/client/: ClientThread.java  DesktopClient.java  ImageAndMetadata.java  ImageSizeProvider.java  OnReceiveHandler.java  RefreshDelayProvider.java  RetroframeClient.java  UltimateImageReceiver.java
src/main/java/org/sr3u/retroframe/client/filters/: Buffer.java  CMYK2x2.java  DOT.java  FastImageFilter.java  FastImageFilterChain.java  FilterDescriptor.java  Grayscale.java  Identity.java  ImageFilter.java  ImageFilterChain.java  ImageFilters.java  OriginalSize.java  Resize.java  Scale.java
src/main/java/org/sr3u/retroframe/client/filters/crt/: Trinitron.java  TrinitronH.java  TrinitronV.java
src/main/java/org/sr3u/retroframe/client/filters/dither/: ApplyPalette.java  Atkinson.java  Ditherer.java  (+6 more)
src/main/java/org/sr3u/retroframe/client/ui/: ClientWindow.java  MouseReleaseListener.java
src/main/java/org/sr3u/retroframe/filters/: Buffer.java  CMYK2x2.java  DOT.java  FastImageFilter.java  FastImageFilterChain.java  FilterDescriptor.java  Grayscale.java  Identity.java  ImageFilter.java  ImageFilterChain.java  ImageFilters.java  OriginalSize.java  Resize.java  Scale.java
src/main/java/org/sr3u/retroframe/filters/crt/: Trinitron.java  TrinitronH.java  TrinitronV.java
src/main/java/org/sr3u/retroframe/filters/dither/: ApplyPalette.java  Atkinson.java  Ditherer.java  ErrDiffusionDither.java  FloydSteinberg.java  JarvisJudiceNinke.java  Sierra24A.java  Sierra3.java  Stucki.java
src/main/java/org/sr3u/retroframe/filters/hsb/: Brightness.java  HSBFitler.java  Hue.java  Saturation.java
src/main/java/org/sr3u/retroframe/filters/rgb/: BlueChannel.java  ChannelIntensity.java  GreenChannel.java  RedChannel.java  RgbFilter.java
src/main/java/org/sr3u/retroframe/filters/utils/: ArgParser.java  BruteForcePicker.java  ColorPicker.java  ColorspaceUtil.java  DefinedPalettes.java  Grayscale.java  ImageUtil.java  LuminancePicker.java  MonochromeScale.java  MultiPalette.java  Palette.java  PaletteParser.java  PredefinedPalette.java  RGB.java  Technicolor.java
src/main/java/org/sr3u/retroframe/filters/zxspectrum/: Spectrum.java
src/main/java/org/sr3u/retroframe/misc/util/: DateUtil.java  DroppingExecutor.java  ImageUtil.java  Pair.java  ThrottlingExecutor.java
src/main/java/org/sr3u/retroframe/server/: Main.java  MediaBackup.java  MediaBackupRepository.java  PhotosLibraryClientFactory.java  Repository.java  Resources.java  ServerThread.java
src/main/java/org/sr3u/retroframe/server/data/: ImageWithMetadata.java  Item.java  MediaType.java
src/main/java/org/sr3u/retroframe/server/events/: DeletedItemEvent.java  Event.java  EventSystem.java  NewItemEvent.java  RetrievedItemEvent.java  UpdatedItemEvent.java
src/main/java/org/sr3u/retroframe/settings/: Fillable.java  PropertyMap.java  Settings.java
src/main/resources/: log4j2.xml
(+47 files in other folders)
